----------------------------------------------------------------
*	forExample41: Simultaneous Solutions
..	Process
1.	Humility
2.	Wisdom
3.	Principle
4.	Faith
5.	Importance
6.	Desire
7.	Praise
8.	Promise
9.	Initiation
10.	Moment
11.	Save
12.	Festival
13.	Modern
14.	Estimate
15.	Request
16.	Essay
17.	Method
18.	Benefit
19.	Truth
20.	Wave
21.	Behaviour
22.	Side
23.	Means
24.	Example
25.	Clean
26.	Time
::.	Equation
----------------------------------------------------------------
*	उदाहरण_स्वरूप: समकालिक समाधान
..	प्रक्रिया
1.	विनय
2.	सद्बुद्धि
3.	उसूल
4.	ईमान
5.	महत्
6.	अभिलाषा
7.	प्रशंसा
8.	वादा
9.	प्रवर्तन
10.	लम्हा
11.	सहेज
12.	पर्व
13.	आधुनिक
14.	अनुमान
15.	आग्रह
16.	निबंध
17.	तरीका
18.	लाभ
19.	सच
20.	तरंग
21.	ब्यबहार
22.	पक्ष
23.	साधन
24.	मिशाल
25.	स्वच्छ
26.	जमाना
::.	समीकरण
----------------------------------------------------------------
*	
..	
1.	Partner
2.	Friend
3.	Sister
4.	Neighbour
5.	Colleague
6.	Leader
7.	Pilot
8.	Market
9.	Smart
10.	Statement
11.	Scene
12.	Scale
13.	Diagram
14.	Rainbow
15.	Batch
16.	Report
17.	Manage
18.	Ticker
19.	Idiom
20.	Social
21.	House
22.	Library
23.	Tourism
24.	Academy
25.	Food
26.	Platform
::.	
----------------------------------------------------------------