----------------------------------------------------------------
*	forExample41: Simultaneous Solutions
..	Process
1.	Humility
2.	Wisdom
3.	Principle
4.	Faith
5.	Importance
6.	Desire
7.	Praise
8.	Promise
9.	Initiation
10.	Moment
11.	Save
12.	Festival
13.	Modern
14.	Estimate
15.	Request
16.	Essay
17.	Method
18.	Benefit
19.	Truth
20.	Wave
21.	Behaviour
22.	Side
23.	Means
24.	Example
25.	Clean
26.	Time
::.	Equation
----------------------------------------------------------------
*	
..	
1.	Partner
2.	Friend
3.	Sister
4.	Neighbour
5.	Colleague
6.	Leader
7.	Pilot
8.	Market
9.	Smart
10.	Statement
11.	Scene
12.	Scale
13.	Diagram
14.	Rainbow
15.	Batch
16.	Report
17.	Manage
18.	Ticker
19.	Idiom
20.	Social
21.	House
22.	Library
23.	Tourism
24.	Academy
25.	Food
26.	Platform
::.	
----------------------------------------------------------------